worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /todo_app {
            try_files $uri /index.html;
        }
    }
}

# processed as a .template, uses environmnent variables from Dockerfile
# server {
#     listen 80; 
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html =404;        
#     }
# }