events { worker_connections 16; }

http {
    server {
        root             /usr/share/nginx/html;
        include          /etc/nginx/mime.types;
         
        listen           4080;
        listen           [::]:4080;
        
        location / {
            try_files    $uri /index.html;
        }
    }
}